@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root {
    --white: #afafaf;
    --red: #e31b23;
    --bodyColor: #292a2b;
    --borderFormEls: hsl(0, 0%, 10%);
    --bgFormEls: hsl(0, 0%, 14%);
    --bgFormElsFocus: hsl(0, 7%, 20%);
  }

input, button {
    font-family: inherit;
    font-size: 100%;
  }
  
button, label {
    cursor: pointer;
  }
  
ul {
    list-style: none;
  }

.my-form {
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    position: absolute;
}
  
.my-form input, 
.my-form button {
    width: 50%;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid var(--borderFormEls);
    color: var(--white);
    background: var(--bgFormEls);
    transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
      transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
  }
  
.my-form input:focus,
.my-form button:enabled:hover,
.my-form button:focus {
    background: var(--bgFormElsFocus);
}
  
.my-form input:focus {
    transform: scale(1.02);
}
  
.my-form ::placeholder {
    color: inherit;
    opacity: 1;
}
  
.my-form .btn-grid {
    position: relative;
    overflow: hidden;
    transition: filter 0.2s;
}
  
.my-form button {
    font-weight: bold;
}
  
.my-form button > * {
    display:  inline-block;
    width: 100%;
    transition: transform 0.4s ease-in-out;
}
  
.my-form button .back {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-110%, -50%);
}
  
.my-form button:enabled:hover .back,
.my-form button:focus .back {
    transform: translate(-50%, -50%);
}
  
.my-form button:enabled:hover .front,
.my-form button:focus .front {
    transform: translateX(110%);
}
  
body {
    font-family: 'Didact Gothic';
    margin: 1,5rem 0;
}
  
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
  
.my-form h1 {
    margin-bottom: 1.5rem;
  }
  
.my-form li,
.my-form .grid > *:not(:last-child) {
    margin-bottom: 1.5rem;
  }

.regLink {
    align-items: center;
}

a:link {
    text-decoration: none;
}


a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

.footer {
    min-height: 150px;
    font-size: 20px;
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    position: absolute;
    bottom: 0;
}

.footer-social-links{
  font-size: 14px;
  text-align: center;
}
.footer-social-links a{
    width: 25px;
    height: 25px;
    line-height: 25px !important;
    position: relative;
    margin: 20px 10px;
    text-align: center;
    display: inline-block;
    color: rgb(240, 168, 14);
    
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}
.footer-social-links a i,
.footer-social-links a span{
    position: relative;
    top: 1px;
    right: 3px; 
}
.footer-social-links a:before{
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #111;
    
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    
}
.footer-social-links a:hover{
    color: #fff;
}
.footer-social-links a:hover:before{
    background: #111;
}

@media screen and (max-width: 768px) {

    .nav-links a:hover {
      background-color: #ddd;
      color: black;
    }
    .sprÃ¥k {
        display:block;
    }
    .dropbtn {
        display: none;
      }  
      .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
      }
      nav {
        position: relative;
      }
    
      .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top:3%;
        transform: translate(-5%, -50%);
        z-index: 2;
      }
    
      .nav-links {
        position: absolute;
        background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        height: 100%;
        width: 100%;
        padding-top: 40px;
        flex-direction: column;
        clip-path: circle(100px at 95% -5%);
        -webkit-clip-path: circle(100px at 95% -5%);
        transition: all 1s ease-out;
        pointer-events: visible;
      }
      .nav-links.open {
        clip-path: circle(600px at 95% -20%);
        -webkit-clip-path: circle(600px at 90% -10%);
      }
      
      .nav-links li {
        opacity: 0;
      }
      .nav-links li a {
        font-size: 30px;
      }
      .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
      }
      .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
      }
      .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
      }
      .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.8s;
      }

      li.fade {
        opacity: 1;
      }
    }


    
@media screen and (max-width: 400px) {
      
    .my-form .grid {
      display: grid;
      grid-gap: 1.5rem;
    }
     
    .my-form .grid-2 {
      grid-template-columns: 1fr 1fr;   
    }
   
    .my-form .grid-3 {
      grid-template-columns: auto auto auto;
      align-items: center;
    }
    .my-form .grid > *:not(:last-child) {
      margin-bottom: 0;
    }
  
    .my-form .required-msg {
      display: block;    
  }

}



